###################################################
#              DB Configuration                   #
###################################################
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3308
DB_HOST=mysql_db
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=personal_info
DB_APP_USER=quantran
DB_APP_PASS=123456

